# AutomationPOC

./: .gitignore  pom.xml
src/main/java/com/AutoPOC/: BasePage.java
src/main/java/com/AutoPOC/base/: BasePage.java  BaseTest.java
src/main/java/com/AutoPOC/config/: ConfigReader.java
src/main/java/com/AutoPOC/pages/: AddProductsToCartAndPlaceOrder.java  LoginPage.java  OrderInformationPage.java
src/main/java/com/AutoPOC/utils/: ConfigReader.java  DriverFactory.java  ExcelReaderUtil.java  ExecutionDataUtil.java  OrderDataUtil.java  SyntheticDataUtil.java  TestContextManager.java  TestDataKeys.java  TestDataUtil.java
src/main/java/com/AutoPOC/utils/context/: TestContextManager.java  TestDataKeys.java  TestDataKeys.java~
src/main/java/com/AutoPOC/utils/core/: DriverFactory.java  PopupHandler.java  ScreenshotUtil.java
src/main/java/com/AutoPOC/utils/data/: ExecutionDataUtil.java  OrderDataUtil.java  SyntheticDataUtil.java  TestDataUtil.java
src/main/java/com/AutoPOC/utils/excel/: ExcelColumnIndex.java  ExcelReaderUtil.java  ExcelUtil.java
src/main/java/com/AutoPOC/utils/reporting/: EmailSenderUtil.java  ExceptionFormatter.java  ExtentReportManager.java  LogUtil.java
src/test/java/com/AutoPOC/: BaseTest.java
src/test/java/com/AutoPOC/tests/: OrderTest.java
src/test/resources/: POC_data_sheet_v1.1.xlsx  commonData.xlsx  config.properties  logback.xml  testng.xml  transactionalData.xlsx  ~$transactionalData.xlsx
